<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="bootstrap.css" charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="jquery.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color:white;
  }


  #bg1
  {
    background-image: url("p1.1.jpg");
    background-size:100% 80%;
    background-repeat: no-repeat;
    padding: 0px;
    margin-top:0px;


  }

.sectionstruct
{
  background-color: rgb(24,188,156);
  height:950px;

}

.container-fluid
{
  padding: 0px;
}


  .demo-1 {
      position:relative;
      width:500px;
     height:300px;
      overflow:hidden;
      margin-right:20px;
    background-color:white;

  }
  .demo-1 p,.demo-1 h2 {
      color:black;
      padding:30px;
      left:-20px;
      position:relative
  }
  .demo-1 p {
      font-family:'Lato';
      font-size:15px;
      line-height:18px;
      margin:0
  }
  .demo-1 h2 {
      font-family:'Lato';
      font-size:18px;
      margin:0;
  }
  .effect img {
      position:absolute;
      margin:-15px 0;
      right:0;
      top:0;
      cursor:pointer;
      -webkit-transition:top .4s ease-in-out,right .4s ease-in-out;
      -moz-transition:top .4s ease-in-out,right .4s ease-in-out;
      -o-transition:top .4s ease-in-out,right .4s ease-in-out;
      transition:top .4s ease-in-out,right .4s ease-in-out
  }
  .effect img.top:hover {
      top:-350px;
      right:-400px;
      padding-bottom:200px;
      padding-left:300px
  }


  .navbar {
      margin-bottom:0px;
      background-color:rgb(255,204,51);
      z-index: 9999;
      border: 0;
      font-size: 15px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 3px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: black !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 50px;
      margin-bottom: 20px;
    color:rgb(255,204,51);
  }
  .slideanim
  {
    visibility:hidden;
  }
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }


#covertext
{

  color: #fff;
  font-size: 17px;
  font-family: Montserrat, sans-serif;
  margin: 60px 50px;

}
#textsection
{
  margin-top:50px;
  padding: 50px;
}

.grow:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}

  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }

  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }

  }
  @media screen and (max-width:513px)
  {
    #covertext
    {
      font-size:15px;
    }
  }

  @media screen and (max-width:784px)
  {
    .img-responsive
    {
      width: 150px;
      height: 150px;
    }
  }

  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <!--..............................header section............................................................................-->

<nav class="navbar navbar-default navbar-fixed-top" style="background-color:rgb(255,204,51)">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    <!--  <a class="navbar-brand" href="#myPage"> </a> -->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#appoinment">project</a></li>
        <li><a href="#dentist">skills</a></li>
        <li><a href="#review">resume</a></li>
        <li><a href="#aboutus">hobby&exca</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>
    </div>
  </div>
</nav>


<!--..............................................................................................Coverphoto section-->
<div class="container-fluid" id="bg1">
  <div class="container-fluid" style="height:1200px;width:100%;padding:0px">
    <div class="row" style="background-color:rgba(0,0,0,0.5);height:960px;width:100%;margin:0px">
      <div class="col-sm-6" id="covertext">
           <span style="color:rgb(24,188,156)">  <h1>  Assalamu-Walaikum, </h1> </span>
            <p>

              My name MOHAMMAD MOHIBUL HASAN and I am a .NET  web application developer from Dhaka, Bangladesh.
               I graduated in August,2015 with a Bachelor of Science degree in Computer Science and Engineering at <br>
               <span style="color:rgb(24,188,156)">East West University</span>.
               I have been in the field for nearly 8 months, and have been loving every minute of it.Already I've completed few web form(aspx) project using layer architecture
                Corrently i'm developing a personal project with MVC architecture , Entity Framework and LINQ.
               For building my career path my objective is to work in an environment where there is opportunity of
               self-assessment and self-improvement in both individual and group basis to flourish one’s capability of bringing benefits for all.
           </p>

      </div>
      <div class="col-sm-6"></div>
    </div>
  </div>
</div>

<!--......................................................................... Container (Appoinment Section) -->
<div id="appoinment" class="container-fluid" style="background-color:rgb(24,188,156);height:950px;margin-top:-240px">

<div id="textsection">

  <h1>Projects</h1>
  <!--
  <div class="row" style="padding:50px;margin-top:80px">
    <div class="col-sm-6">
        <h1 style="color:white">Project-I</h1>
        <div class="demo-1 effect">
          <h3 style="color:rgb(24,188,156)">Title: Diagnostic Center Bill Management System</h3> <hr>
          <strong>Project URL:</strong> <a href="https://github.com/mhpeash/DCBMS"><kbd>CLICK HERE</kbd></a>
          <div>
            <img class="top" src="23.png" width="550" height="320" />
          </div>
        </div>
    </div>
    <div class="col-sm-6">
      <h1>Project-II</h1>
      <div class="demo-1 effect">
                <h3 style="color:rgb(24,188,156)">Bitbook(Social Networking Site)</h3> <hr>
                <strong>Project URL:</strong> <a href="https://github.com/mhpeash/Project-BitBook"><kbd>CLICK HERE</kbd></a>
            <div>
              <img class="top" src="23.png" width="550" height="320" />
            </div>
      </div>
    </div>
  </div>
</div> -->

</div>

<!-- ................................................................................Container (Dentist Section) -->
<div id="dentist" class="container-fluid sectionstruct">
  <div id="textsection">
        <h1>Professional Skills</h1> <hr>
  </div>
  <div class="container" style="margin-top:50px">
              <div class="row">
                  <div class="col-sm-4">
                    <div class="grow img-responsive"><img src="c.png" alt="C" width="200" height="200" /></div>
                  </div>
                  <div class="col-sm-4">
                      <div class="grow img-responsive"><img src="cs.png" alt="C" width="200" height="200" /></div>
                  </div>
                  <div class="col-sm-4">
                      <div class="grow img-responsive"><img src="html.png" alt="C" width="200" height="200" /></div>
                  </div>
              </div>
      </div>

      <div class="container-fluid" style="margin-top:50px">
                  <div class="row">
                      <div class="col-sm-4">
                        <div class="grow img-responsive"><img src="mvc.png" alt="C" width="200" height="200" /></div>
                      </div>
                      <div class="col-sm-4">
                          <div class="grow img-responsive"><img src="css.jpg" alt="C" width="200" height="200" /></div>
                      </div>
                      <div class="col-sm-4">
                          <div class="grow img-responsive"><img src="jquery.png" alt="C" width="200" height="200" /></div>
                      </div>
                  </div>
          </div>

          <div class="container" style="margin-top:50px">
                      <div class="row">
                          <div class="col-sm-4">
                            <div class="grow img-responsive"><img src="bootstrap.png" alt="C" width="200" height="200" /></div>
                          </div>
                          <div class="col-sm-4">
                              <div class="grow img-responsive"><img src="entity.png" alt="C" width="200" height="200" /></div>
                          </div>
                          <div class="col-sm-4">
                            <!--  <div class="grow"><img src="html.png" alt="C" width="200" height="200" /></div> -->
                          </div>
                      </div>
              </div>

</div>


<!-- .....................................................................................Container (Review Section) -->
<div id="review" class="container-fluid sectionstruct">
  <div id="textsection">
    <h1>Resume</h1> <hr>
  </div>


</div>

<!--...................................................................................... Container (aboutus Section) -->
<div id="aboutus" class="container-fluid sectionstruct">

  <div id="textsection">
  <h1> hobby SECTIOn</h1> <hr>

  </div>


</div>

<!--.................................................................................... Container (Contact Section) -->
<div id="contact" class="container-fluid sectionstruct ">


  <div id="textsection">
  <h1> Contact SECTIOn</h1> <hr>

  </div>


</div>




<!--..................................................................this is section for top-->


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
<p>
  <kbd>BACK-TO-TOP </kbd>
</p>
</footer>

<!--.........................................................................................-->























<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
