<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>

.demo-1 {
    position:relative;
    width:500px;
   height:300px;
    overflow:hidden;
    float:left;
    margin-right:20px;
  background-color:rgb(24,188,156);

}
.demo-1 p,.demo-1 h2 {
    color:black;
    padding:30px;
    left:-20px;
    position:relative
}
.demo-1 p {
    font-family:'Lato';
    font-size:15px;
    line-height:18px;
    margin:0
}
.demo-1 h2 {
    font-family:'Lato';
    font-size:18px;
    margin:0;
}
.effect img {
    position:absolute;
    margin:-15px 0;
    right:0;
    top:0;
    cursor:pointer;
    -webkit-transition:top .4s ease-in-out,right .4s ease-in-out;
    -moz-transition:top .4s ease-in-out,right .4s ease-in-out;
    -o-transition:top .4s ease-in-out,right .4s ease-in-out;
    transition:top .4s ease-in-out,right .4s ease-in-out
}
.effect img.top:hover {
    top:-350px;
    right:-400px;
    padding-bottom:200px;
    padding-left:300px
}

    </style>
  </head>
  <body>



<div class="row" style="padding:50px;margin-top:150px">
  <div class="col-sm-6">
<h1>Project-I</h1> <hr>
    <div class="demo-1 effect">
        <div>
          <h3>Title: Diagnostic Center Bill Management System</h3>
                <p>
This web application will manage billing activities for a small diagnostic center.
Following are the features for the mentioned application <br>
 Test Type Setup  Test Set-Up  Test Request Entry  Date Wise Dew Bill
 Date Wise Total Bill  Search Bill by Name <br>
<strong>Technology Stack:</strong> Three Layer Architecture <br>
<strong>Contribution:</strong> Basically, I have implemented the Test Type Setup, Test Set-up,
 Test Request Entry and search bill by Patient Name <br>
 <Strong>Team Members:</Strong> Rohul Amin, Mohammad Mohibul Hasan <br>
<strong>Project URL:</strong> <a href="https://github.com/mhpeash/DCBMS"><kbd>SOURCE</kbd></a>
                 </p>
        </div>
        <div><img class="top" src="23.png" width="550" height="320" /></div>
    </div>

  </div>
  <div class="col-sm-6">
      <h1>Project-II</h1> <hr>
    <div class="demo-1 effect">
        <div>
                <h3>Bitbook(Social Networking Site)</h3>
                <p>
            This web application provide below features <br>
 Create Account  Log In  Status Update  Remove Status  Change Cover Photo  Change Profile Photo  Search Friend  Reset Password
  Add Friend Request  Log Out<br>
<Strong>Technology Stack:</strong> MVC, Entity framework, Layer Architecture<br>
<strong>Contribution:</strong>Basically, I have implemented the status update, remove status, change cover and
profile photo and reset password.<br>
<strong>Tools used in the project:</strong> Microsoft Visual Studio 13, Microsoft SQL Server 12, Resharper <br>
<Strong>Team Members:</Strong> Rohul Amin, Mohammad Mohibul Hasan <br>
<strong>Project URL:</strong> <a href="https://github.com/mhpeash/Project-BitBook"><kbd>source</kbd></a>
                 </p>
        </div>
        <div><img class="top" src="23.png" width="550" height="320" /></div>
    </ul>

  </div>

</div>
</div>

  </body>
</html>
